<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="Actor_Id" />
    </Key>
    <Property Name="Actor_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Awards" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IMDb" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Profile" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Actor_Movie_Mapping" Relationship="Models.FK_Actor_Movie_Mapping_Actor" FromRole="Actor" ToRole="Actor_Movie_Mapping" />
    <Property Name="Academy_Id" Type="Int32" />
    <NavigationProperty Name="Academy_Award" Relationship="Models.FK_tblActor_Academy_Award" FromRole="Actor" ToRole="Academy_Award" />
  </EntityType>
  <EntityContainer Name="DBHollywoodContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actors" EntityType="Models.Actor" />
    <EntitySet Name="Movies" EntityType="Models.Movie" />
    <EntitySet Name="Actor_Movie_Mapping" EntityType="Models.Actor_Movie_Mapping" />
    <AssociationSet Name="FK_Actor_Movie_Mapping_Actor" Association="Models.FK_Actor_Movie_Mapping_Actor">
      <End Role="Actor" EntitySet="Actors" />
      <End Role="Actor_Movie_Mapping" EntitySet="Actor_Movie_Mapping" />
    </AssociationSet>
    <AssociationSet Name="FK_Actor_Movie_Mapping_Movie" Association="Models.FK_Actor_Movie_Mapping_Movie">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="Actor_Movie_Mapping" EntitySet="Actor_Movie_Mapping" />
    </AssociationSet>
    <EntitySet Name="Academy_Award" EntityType="Models.Academy_Award" />
    <AssociationSet Name="FK_tblActor_Academy_Award" Association="Models.FK_tblActor_Academy_Award">
      <End Role="Academy_Award" EntitySet="Academy_Award" />
      <End Role="Actor" EntitySet="Actors" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Movie_Id" />
    </Key>
    <Property Name="Movie_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Duration" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Actor_Movie_Mapping" Relationship="Models.FK_Actor_Movie_Mapping_Movie" FromRole="Movie" ToRole="Actor_Movie_Mapping" />
  </EntityType>
  <EntityType Name="Actor_Movie_Mapping">
    <Key>
      <PropertyRef Name="Mapping_ID" />
    </Key>
    <Property Name="Mapping_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Actor_Id" Type="Int32" />
    <Property Name="Movie_Id" Type="Int32" />
    <NavigationProperty Name="Actor" Relationship="Models.FK_Actor_Movie_Mapping_Actor" FromRole="Actor_Movie_Mapping" ToRole="Actor" />
    <NavigationProperty Name="Movie" Relationship="Models.FK_Actor_Movie_Mapping_Movie" FromRole="Actor_Movie_Mapping" ToRole="Movie" />
  </EntityType>
  <Association Name="FK_Actor_Movie_Mapping_Actor">
    <End Type="Models.Actor" Role="Actor" Multiplicity="0..1" />
    <End Type="Models.Actor_Movie_Mapping" Role="Actor_Movie_Mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="Actor_Id" />
      </Principal>
      <Dependent Role="Actor_Movie_Mapping">
        <PropertyRef Name="Actor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Actor_Movie_Mapping_Movie">
    <End Type="Models.Movie" Role="Movie" Multiplicity="0..1" />
    <End Type="Models.Actor_Movie_Mapping" Role="Actor_Movie_Mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="Movie_Id" />
      </Principal>
      <Dependent Role="Actor_Movie_Mapping">
        <PropertyRef Name="Movie_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Academy_Award">
    <Key>
      <PropertyRef Name="Academy_Id" />
    </Key>
    <Property Name="Academy_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Movie" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblActors" Relationship="Models.FK_tblActor_Academy_Award" FromRole="Academy_Award" ToRole="Actor" />
  </EntityType>
  <Association Name="FK_tblActor_Academy_Award">
    <End Type="Models.Academy_Award" Role="Academy_Award" Multiplicity="0..1" />
    <End Type="Models.Actor" Role="Actor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Academy_Award">
        <PropertyRef Name="Academy_Id" />
      </Principal>
      <Dependent Role="Actor">
        <PropertyRef Name="Academy_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>