<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblActor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Awards" Type="nvarchar" MaxLength="200" />
    <Property Name="IMDb" Type="nvarchar" MaxLength="100" />
    <Property Name="Profile" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="tblActor" EntityType="Self.tblActor" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>