<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd32b2fda12b493db8dccfd033f5e492" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Actor" Width="1.5" PointX="1.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Movie" Width="1.5" PointX="6.375" PointY="1.125" />
        <EntityTypeShape EntityType="Models.Actor_Movie_Mapping" Width="1.5" PointX="3.5" PointY="0.875" />
        <AssociationConnector Association="Models.FK_Actor_Movie_Mapping_Actor" />
        <AssociationConnector Association="Models.FK_Actor_Movie_Mapping_Movie" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Models.Academy_Award" Width="1.5" PointX="3.625" PointY="3.375" />
        <AssociationConnector Association="Models.FK_tblActor_Academy_Award" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>